# TESTNGPROJECT

./: masert.xml  pom.xml  regression.xml  testng.xml  testng1.xml  testng3.xml
src/test/java/UI/copy/: DataProviderDemoTest.java  GroupDemoTest.java  GroupDemoTest2.java  LoginTest.java  SkipDemo.java  VerifyTitle.java  VerifyTitleANdText.java  VerifyTitleANdText2.java  naveentestng.java
src/test/java/common/: CommonDataSetup.java  GetResponseCode.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Regression Suite/: Regression.html  Regression.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite (0)/: Test.html  Test.xml  testng-failed.xml
test-output/Suite Setup and teardown/: Test Before suite and After Suite.html  Test Before suite and After Suite.xml
test-output/TESTNGPROJECT by groups/: GRP-bvt,regression.html  GRP-bvt,regression.xml  GRP-bvt.html  GRP-bvt.xml  GRP-regression.html  GRP-regression.xml  GRP-user_registration.html  GRP-user_registration.xml
test-output/UI Test/: Functional Testing.html  Functional Testing.xml
test-output/junitreports/: TEST-GroupDemoTest.xml  TEST-LoginTest.xml  TEST-UI.copy.DataProviderDemoTest.xml  TEST-UI.copy.DataProviderDemoTest1.xml  TEST-UI.copy.GroupDemoTest.xml  TEST-UI.copy.GroupDemoTest2.xml  TEST-UI.copy.LoginTest.xml  TEST-UI.copy.SkipDemo.xml  TEST-UI.copy.VerifyTitle.xml  TEST-UI.copy.VerifyTitleANdText.xml  TEST-UI.copy.VerifyTitleANdText2.xml  TEST-UI.copy.naveentestng.xml  TEST-VerifyTitle.xml  TEST-VerifyTitleANdText.xml  TEST-VerifyTitleANdText2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression Suite/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite (0)/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite Setup and teardown/: Test Before suite and After Suite.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TESTNGPROJECT by groups/: GRP-user_registration.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/UI Test/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
